# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# Пример:
#
# 385916 -> yes
# 123456 -> no


num = input("Введите номер билета: ")
x = [int(a) for a in str(num)]
if x[0] + x[1] + x[2] == x[3] + x[4] + x[5]:
   print( f"Билет {num} счастливый.")
else:
    print(f"Билет {num} не счастливый.")
