# ДОПОЛНИТЕЛЬНЫЕ:
# Задача 2: Найдите сумму цифр трехзначного числа.
#
# Пример:
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = input("Введите число: ")
sum = 0
for digit in str(number):
    sum += int(digit)

print(f"Сумма цифр числа {number} равна {sum}")